{
  "name": "the-blokc-activity-2",
  "description": "for session",
  "version": "1.0.0",
  "main": "hardhat.config.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "chai": "^4.3.7",
    "dotenv": "^16.0.3",
    "hardhat": "^2.14.0",
    "hardhat-gas-reporter": "^1.0.9",
    "mocha": "^10.2.0",
    "prettier": "^2.8.8",
    "prettier-plugin-solidity": "^1.1.3",
    "solidity-coverage": "^0.8.2"
  },
  "scripts": {
    "test": "mocha --timeout 5000"
  },
  "keywords": [],
  "author": "Van Vincent Vasquez",
  "license": "ISC",
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "ethers": "^5.7.2",
    "hardhat-deploy": "^0.11.28"
  }
}
